REACT_APP_NODE_ENV=dev
REACT_APP_DEV_AUTH_API_URL=http://localhost:8080/api
REACT_APP_DEV_ENTITY_API_URL=http://localhost:8081
REACT_APP_DEV_TRANSPORT_API_URL=http://localhost:8082
REACT_APP_DEV_TELEMETRY_API_URL=http://localhost:8083/api
REACT_APP_PROD_API_URL=http://prod
